Долги от физических лиц (друзей/родственников итд)
Потребительский кредит
Кредитная карта
Ипотека
Автокредит
Образовательный кредит
Займы в МФО
Налоговая задолженность
Штрафы
Алименты
Коммунальные долги
Задолженность за мобильную связь и интернет
Кредит для бизнеса